apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: redis-exporter
  name: redis-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-exporter
  template:
    metadata:
      labels:
        app: redis-exporter
    spec:
      containers:
      - image: oliver006/redis_exporter:v1.43.0
        name: redis-exporter
        ports:
        - containerPort: 9121
        args:
        - "--redis.addr=redis.default.svc.cluster.local"
---
apiVersion: v1
kind: Service
metadata:
  name: redis-exporter
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9121"
spec:
  selector:
    app: redis-exporter
  type: ClusterIP
  ports:
  - port: 9121
    targetPort: 9121
    name: redis-exporter
